# //Project 02 Blog Page

VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65369fb166261b723ff3'
VITE_APPWRITE_DATABASE_ID = '6536a0e75fac945497c2'
VITE_APPWRITE_COLLECTION_ID = '6536a0fbb6bccc9d038d'
VITE_APPWRITE_BUCKET_ID = '6536a1849852da85afde'